# EventBus

./: .gitattributes  README.md  appveyor.yml
EventBus/: Doxyfile  EventBus.NetStandard.csproj  EventBus.csproj  EventBus.nuspec  EventHandlerHolder.cs  EventSubscriberAttribute.cs  IEventBus.cs  OrderedEventBus.cs  README.md  SimpleEventBus.cs  project.json
EventBus/Properties/: AssemblyInfo.cs
