<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../dongsheng.snk</AssemblyOriginatorKeyFile>
    <Title>EventBus.NetStandard</Title>
    <Authors>Song Dongsheng, Javi Pulido</Authors>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pulimento/EventBus/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pulimento/EventBus/</RepositoryUrl>
    <Version>1.1.3.1</Version>
    <AssemblyVersion>1.1.3.1</AssemblyVersion>
    <FileVersion>1.1.3.1</FileVersion>
    <Copyright>Copyright 2016 Song Dongsheng [songdongsheng@live.cn], repackaged 2019 Javi Pulido</Copyright>
    <Description>Simple Event Bus Library for NetStandard. Based on @songdongsheng EventBus</Description>
    <PackageTags>netstandard eventbus bus event events pubsub publisher subscriber ipc handler cqrs</PackageTags>
    <PackageReleaseNotes>Initial NetStandardVersion. Code from @songdongsheng EventBus v1.1.3 </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="OrderedEventBus.cs" />
    <Compile Include="EventHandlerHolder.cs" />
    <Compile Include="SimpleEventBus.cs" />
    <Compile Include="EventSubscriberAttribute.cs" />
    <Compile Include="IEventBus.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
</Project>