<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../dongsheng.snk</AssemblyOriginatorKeyFile>
    <Title>EventBus.NetStandard</Title>
    <Authors>Song Dongsheng, Javi Pulido</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pulimento/EventBus/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pulimento/EventBus/</RepositoryUrl>
    <Version>1.1.3.1</Version>
    <AssemblyVersion>1.1.3.1</AssemblyVersion>
    <FileVersion>1.1.3.1</FileVersion>
    <Copyright>Copyright 2016 Song Dongsheng [songdongsheng@live.cn], repackaged 2019 Javi Pulido</Copyright>
    <Description>Simple Event Bus Library for NetStandard. Based on @songdongsheng EventBus</Description>
    <PackageDescription>Simple Event Bus Library for NetStandard. Based on @songdongsheng EventBus</PackageDescription>
    <PackageTags>netstandard eventbus bus event events pubsub publisher subscriber ipc handler cqrs</PackageTags>
    <PackageReleaseNotes>Initial NetStandard version. Code from @songdongsheng EventBus v1.1.3 </PackageReleaseNotes>
  </PropertyGroup>
</Project>